# BitteUnterschreiben

./: README.md  macos_icons.icns  pom.xml  settings.yml
src/main/java/com/leoschulmann/podpishiplz/: BitteUnterschreiben.java  Main.java
src/main/java/com/leoschulmann/podpishiplz/controller/: ConsoleAppLogic.java  DnDListener.java  DocumentController.java  EventController.java  EventListener.java  EventType.java  FileIOController.java  GUIController.java  MainPanelController.java  MenuBarController.java  OverlaysPanelController.java  PDFController.java  SettingsController.java  TopPanelController.java
src/main/java/com/leoschulmann/podpishiplz/graphics/: BlenderComposite.java  BlenderDarken.java  BlenderMultiply.java  Resizer.java  Rotater.java
src/main/java/com/leoschulmann/podpishiplz/model/: Document.java  Overlay.java  Page.java  Position.java  Settings.java
src/main/java/com/leoschulmann/podpishiplz/view/: AppWindow.java  DrawMode.java  FilePicker.java  MainPanel.java  MenuBar.java  MouseController.java  Overlay.java  OverlayPanel.java  OverlayThumbButton.java  OverlayThumbButtonContextMenu.java  PageSelectorDialogue.java  PageSelectorElement.java  PageThumbButtonContextMenu.java  PageThumbnailButton.java  SettingsBlending.java  SettingsDialogue.java  SettingsGraphics.java  SettingsPDFMetadata.java  SettingsTab.java  SettingsUI.java  ThumbButtonContextMenu.java  ThumbnailButton.java  TopScrollerPanel.java
src/main/java/com/leoschulmann/podpishiplz/worker/: AbstractUnterschreibenWorker.java  OpeningWorker.java  OpeningWorkerListener.java  SavingWorker.java  WorkerDialog.java
src/main/resources/: lang.properties  lang_en.properties  lang_ru.properties  logback.xml
src/test/java/com/leoschulmann/podpishiplz/controller/: DocumentControllerTest.java
src/test/java/com/leoschulmann/podpishiplz/graphics/: BlenderTest.java  RotateProofConcept.java
