blending=Blending
cancel=Cancel
color.of.selection.frame=Color of selection frame in hexadecimal format. 000000 - black, FFFFFF - white, FF00FF - magenta, etc
darken=Darken
delete=Delete
edit=Edit
english=English
file=File
graphics=Graphics
interface=Interface
invert.mouse.wheel.zoom=Invert mouse wheel zoom
jpeg.compression=JPEG Compression
language=Language
make.first=Make first
make.last=Make last
max.overlays.in.panel=Max overlays in panel
mouse.wheel.zoom.speed=Mouse wheel zoom speed
move.left=Move left
move.right=Move right
multiply=Multiply
no.blending=No blending
ok=OK
open=Open
open.file=Open file
open.overlay=Open overlay
open.pdf=Open .pdf...
opening=Opening...
override.producer=Override 'Producer'
pdf.creator=PDF Creator
pdf.metadata=PDF Metadata
pdf.producer=PDF Producer
place=Place
remove.selected=Remove selected
rendering=Rendering...
resolution.dpi=Resolution, dpi
rotate.left=Rotate left
rotate.right=Rotate right
russian=Русский
save.as=Save As...
saving=Saving...
selection.color=Selection color
settings=Settings